//
//  Strategy.swift
//  Instruments
//
//  Created by Константин Богданов on 25.10.2020.
//  Copyright © 2020 Константин Богданов. All rights reserved.
//

import UIKit

/// Тип стратегия хранения создания объекта
public enum Strategy {
	/// Всегда создается новый объект и не отслеживается контейнером
	case new

	/// Всегда будет один инстанс, который хранится в контейнере и удерживается
	/// Для освобождения сущности необходимо вызвать Container.reset()
	case single
	
	/// Создание объекта в определенном скоупе, с заданным кючем.
	/// Объект с заданым ключом будет всегда один в данном скоупе и не будет удерживаться контейнером.
	/// В случае если отбъект уничтожился, будет создан новый экземпляр
	case scope(key: Int = 0)
}
